<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Exercice 3.1</title>
    <meta name="author" content="YH" />
    <meta name="description"
        content="Un exemple de page Web pour le cours « Technologies du Web » " />
    <meta name="keywords"
        content="développement Web, programmation Web, HTML, HTML5, CSS, CSS3, Technologies du Web, cours, TD " />
    <meta name="robots" content="index,follow" />
    <!-- <link rel="stylesheet" type="text/css" href="TD...Index.css" /> -->
</head>

<body>

    <!-- En tete de la page -->
    <header>
        <h1> Mini projet : [Thème de votre mini projet] </h1>
    </header>

    <!-- Menu latéral de navigation (de gauche) -->
    <!-- <nav id="lateral"> -->
        <h1 id="Menu">Menu</h1>
        <ul>
            <li><a href="objectifs.html"> Objectifs </a></li>
            <li><a href="developpement.html"> Développement </a></li>
            <li><a href="audiovisuelle.html"> présentation audiovisuelle</a></li>
            <li><a href="equipe.html"> Equipe du mini projet</a></li>
        </ul>
    <!-- </nav> -->

    <!-- Début corps de page -->
    <!-- <div id="corps"> -->

        <!-- Premiere section -->
        
        <section>
            <header>
                <h1> Moyens nécessaires </h1>
            </header>         
                <ul>
                    <li>NodeMCUs </li>
                    <li> Capteurs </li>
                    <li>Plaque d'essais, câbles de connexion, composants électroniques de base </li>
                    <li>Ordinateurs </li>
                    <li>Editeur de code (Langage C) </li>       
                </ul>
        </section>
    </br>
        <!-- Images des  -->
        <figure >
            <img src="images/materiels.jpg"
                      width="400px"  height="400px"
                      alt="matériels"
                      title="Moyens nécessaires" >
             <figcaption >
                     Moyens nécessaires
             </figcaption >
        </figure >
        
        <!-- Deixieme section -->
        <section>
            <header>
                <h1> Résultats obtenus </h1>
            </header>         
        </section>

    </br>

        <figure >
            <img src="images/image1.jfif"
                      width="400px"  height="400px"
                      alt="matériels"
                      title="Moyens nécessaires" >
             <figcaption >
                Résultat 1
             </figcaption >
        </figure >

        <figure >
            <img src="images/image2.jfif"
                      width="400px"  height="400px"
                      alt="matériels"
                      title="Moyens nécessaires" >
             <figcaption >
                Résultat 2
             </figcaption >
        </figure >

        <figure >
            <img src="images/image3.jfif"
                      width="400px"  height="400px"
                      alt="matériels"
                      title="Moyens nécessaires" >
             <figcaption >
                Résultat 3
             </figcaption >
        </figure >

        <figure >
            <img src="images/image5.jfif"
                      width="400px"  height="400px"
                      alt="matériels"
                      title="Moyens nécessaires" >
             <figcaption >
                Résultat 4
             </figcaption >
        </figure >

        <!-- Liens vers Index et Menu -->
        <section>
            <a href="TD11index.html">Aller vers Index</a> </section> </br>
            <a href="#Menu">Aller vers la Menu</a>
        </section>

        <!-- Pied de page -->
        <section><i>
            <footer id="pieddepage">
                <h1>Sites intéressants</h1>
                <ul>
                    <li><a href="https://fr.wikipedia.org/wiki/HTML5">Wikipédia&nbsp;: HTML5</a></li>
                    <li><a href="https://fr.wikipedia.org/wiki/CSS3#CSS3">Wikipédia&nbsp;: CSS3</a></li>
                </ul></i>
            </footer>
        </section>
</body>

</html>